# TowerofEvils

./: README.md  build.gradle  index.md  settings.gradle
animatorlib/: build.gradle
animatorlib/src/androidTest/java/com/michael/pan/animatorlibb/: ExampleInstrumentedTest.java
animatorlib/src/main/: AndroidManifest.xml
animatorlib/src/main/java/com/michael/pan/animatorlib/: MyClass.java
animatorlib/src/main/res/values/: strings.xml
animatorlib/src/test/java/com/michael/pan/animatorlibb/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MagicTower.json  MagicTowerOriginal.json  animates.tsx  boss.json  double.json  enemies.json  enemies.tsx  npcs.tsx  single.json  terrains.tsx  treasures.tsx  triple.json
app/src/main/assets/about_author/: about_author.html  gwd_workspace.json  index.html
app/src/main/assets/about_author/about_author/: index.html
app/src/main/assets/about_game/: about_game.html  gwd_workspace.json
app/src/main/assets/about_game/about_game/: index.html
app/src/main/assets/about_game/gwd_preview_about_game/: index.html
app/src/main/assets/game_rules/: game_rules.html  gwd_workspace.json  gwdiframe_min.js
app/src/main/assets/game_rules/game_rules/: index.html
app/src/main/assets/game_rules/gwd_preview_game_rules/: index.html  preview.html
app/src/main/java/com/michael/pan/eviltower/activities/: AboutActivity.java  GameOverActivity.java  ImagePickActivity.java  MainActivity.java  MainThread.java  SettingsActivity.java  StartGameActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/michael/pan/eviltower/adapters/: AutoScrollPagerAdapter.java  EnemyListAdapter.java  FloorSelectorAdapter.java  IconGridAdapter.java  ListPopupWindowAdapter.java  UserIconAdapter.java  UserListAdapter.java  UserTreasureGridViewAdapter.java
app/src/main/java/com/michael/pan/eviltower/data/: DataSaving.java  DbMaintenance.java  EvilTowerContract.java  EvilTowerProvider.java  FloorData.java  FlyWingData.java  GameDbHelper.java  GameLiveDataViewModel.java  MapData.java
app/src/main/java/com/michael/pan/eviltower/entities/: Door.java  Enemy.java  Equipment.java  NPC.java  Sample.java  Treasure.java  Warrior.java
app/src/main/java/com/michael/pan/eviltower/fragments/: BattleFragment.java  DialogViewFragment.java  EnemyListFragment.java  NotePadFragment.java  SettingsFragment.java  SlideFragment.java  StoreViewFragment.java  TransitionViewFragment.java  UserIconFragment.java
app/src/main/java/com/michael/pan/eviltower/utilities/: Node.java  (+6 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_add_black_48dp.xml  ic_add_circle_outline_light_blue_a700_48dp.xml  ic_face_48dp.xml  ic_format_size_48dp.xml  ic_launcher_background.xml  ic_photo_camera_48dp.xml  ic_save_48dp.xml  ic_translate_48dp.xml  ic_view_gravity_48dp.xml  textview_background.xml  userlist_background.xml
app/src/main/res/drawable-anydpi/: ic_action_power.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_game_over.xml  activity_main.xml  activity_settings.xml  activity_start_game.xml  activity_user_details.xml  activity_user_list.xml  battle_view.xml  create_new_user.xml  dialog_view.xml  enemy_list_item.xml  enemy_list_view.xml  floating_window_service.xml  game_end_fragments.xml  game_list_item_view.xml  gridview_item.xml  item_list_popup_window.xml  notebook_view.xml  pref_user_icon_gridview.xml  spinner_item.xml  store_view.xml  transition_view.xml  user_info_layout.xml  user_treasure_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_start_game.xml  activity_user_details.xml  activity_user_list.xml
app/src/main/res/layout-sw400dp/: activity_start_game.xml  activity_user_details.xml
app/src/main/res/layout-sw400dp-land/: activity_start_game.xml  activity_user_details.xml
app/src/main/res/layout-sw600dp/: activity_start_game.xml  activity_user_details.xml
app/src/main/res/layout-sw600dp-land/: activity_start_game.xml  activity_user_details.xml
app/src/main/res/layout-v21/: game_list_item_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-sw400dp/: integers.xml
app/src/main/res/values-sw400dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-sw800dp/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp-land/: integers.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  buttonshape.xml  table_view_background.xml  user_pref.xml
app/src/test/java/com/michael/pan/eviltower/: ExampleUnitTest.java
sweetdialoglib/: build.gradle
sweetdialoglib/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SweetAlertDialog.java
sweetdialoglib/src/main/res/values/: attrs.xml
(+37 files in other folders)
