<!DOCTYPE html>
<html style="overflow: auto;">

<head>
  <meta name="viewport" content="width=device-width, height = 540px, initial-scale=1.0,text/html,charset=utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 6.0.1.0801">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      left: 0%;
      top: 0%;
    }
    .gwd-img-1ayy {
      position: absolute;
      transform-origin: 39px 42px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 84px;
      top: 37px;
    }
    .gwd-span-1mj9 {
      position: absolute;
      width: 246px;
      height: 85px;
      left: 88px;
      top: 37px;
    }
    .gwd-span-12v6 {
      position: absolute;
      width: 146px;
      text-align: center;
      font-size: 20px;
      color: rgb(246, 5, 5);
      font-weight: bold;
      height: 24px;
      transform-origin: 73px 12px 0px;
      left: 88px;
      top: 13px;
    }
    .gwd-img-1kix {
      position: absolute;
      transform-origin: 39px 42.5px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 85px;
      top: 128px;
    }
    .gwd-span-1qs9 {
      top: 128px;
    }
    .gwd-img-1ekd {
      position: absolute;
      transform-origin: 39px 42.5px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 85px;
      top: 213px;
    }
    .gwd-span-1tah {
      top: 213px;
    }
    .gwd-img-8dv0 {
      position: absolute;
      transform-origin: 39px 42.5802px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 85px;
      top: 298px;
    }
    .gwd-span-1hdv {
      top: 298px;
    }
    .gwd-img-1mdh {
      position: absolute;
      transform-origin: 39px 42.7179px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 85px;
      top: 383px;
    }
    .gwd-span-1sm6 {
      top: 383px;
    }
    .gwd-img-zdvx {
      position: absolute;
      transform-origin: 39px 44.6px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 89px;
      top: 468px;
    }
    .gwd-span-1wpv {
      top: 468px;
      height: 89px;
      transform-origin: 123px 44.5px 0px;
    }
    .gwd-span-ofl1 {
      transform-origin: 123px 44.5px 0px;
      font-weight: bold;
      text-align: left;
      left: 88px;
      width: 245.99px;
      height: 89px;
      top: 559px;
    }
    .gwd-span-1miv {
      top: 648px;
    }
    .gwd-img-1p4x {
      position: absolute;
      transform-origin: 39px 45.5451px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 91px;
      top: 557px;
    }
    .gwd-img-1spz {
      position: absolute;
      transform-origin: 39px 15.75px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 31px;
      top: 664px;
    }
    .gwd-img-1iw2 {
      position: absolute;
      transform-origin: 39px 16px 0px;
      left: 10.02px;
      width: 77.99px;
      height: 32px;
      top: 695px;
    }
    .gwd-span-1qwb {
      color: rgb(6, 18, 241);
      font-weight: bold;
    }
    .gwd-span-bob4 {
      color: rgb(0, 12, 255);
      font-weight: bold;
    }
    .gwd-span-ccyv {
      font-weight: bold;
      color: rgb(0, 12, 255);
    }
    .gwd-span-1vy2 {
      color: rgb(0, 12, 255);
    }
    .gwd-span-137b {
      font-weight: bold;
    }
    .gwd-span-1oea {
      font-weight: bold;
      color: rgb(0, 0, 0);
      left: 88px;
      width: 245.99px;
      height: 85px;
      top: 383px;
    }
    .gwd-span-18cg {
      font-weight: normal;
    }
    .gwd-span-gzi7 {
      color: rgb(0, 12, 255);
    }
    .gwd-span-1k90 {
      font-weight: normal;
    }
    .gwd-span-5dbl {
      color: rgb(4, 16, 250);
      font-weight: bold;
      left: 88px;
      width: 245.99px;
      height: 89px;
      top: 468px;
    }
    .gwd-span-1h37 {
      color: rgb(3, 15, 255);
      font-weight: bold;
    }
    .gwd-span-1ieg {
      color: rgb(5, 15, 255);
      font-weight: bold;
    }
    .gwd-span-6zz4 {
      height: 24px;
      width: 324px;
      transform-origin: 162px 12px 0px;
      left: 6px;
      top: 750px;
    }
    .gwd-img-nb7c {
      position: absolute;
      transform-origin: 127.194px 246.3px 0px;
      left: 40px;
      width: 254px;
      height: 493px;
      top: 784px;
    }
    .gwd-span-1b7o {
      color: rgb(255, 0, 3);
      top: 1301px;
      left: 10px;
      width: 361px;
      font-family: "Source Sans Pro";
      height: 285px;
      transform-origin: 180.484px 142.01px 0px;
      text-align: left;
    }
    .gwd-span-1au4 {
      color: rgb(255, 3, 7);
    }
    .gwd-span-cogq {
      color: rgb(0, 0, 0);
      transform-origin: 121px 55px 0px;
      left: 1px;
      top: 151px;
    }
    .gwd-span-8mwr {
      font-weight: bold;
      left: 88px;
      width: 245.99px;
      height: 85px;
      top: 37px;
    }
    .gwd-span-1kz3 {
      font-weight: bold;
      left: 88px;
      width: 245.99px;
      height: 85px;
      top: 128px;
    }
    .gwd-span-icxj {
      font-weight: bold;
      left: 88px;
      width: 245.99px;
      height: 85px;
      top: 213px;
    }
    .gwd-span-1qgx {
      left: 88px;
      width: 245.99px;
      height: 85px;
      top: 298px;
    }
    .gwd-span-4x64 {
      text-align: left;
      font-weight: bold;
      left: 88px;
      width: 245.99px;
      height: 89px;
      top: 648px;
    }
    .gwd-span-10wf {
      top: 3px;
      left: 7px;
      width: 323px;
      transform-origin: 161.513px 12px 0px;
      border-color: rgb(9, 8, 8);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      background-color: transparent;
      color: rgb(255, 255, 255);
      background-image: -webkit-radial-gradient(center center, circle cover, rgba(243, 82, 8, 0.71) 0%, rgb(0, 0, 0) 100%);
      height: 28px;
    }
    .gwd-span-1cyv {
      color: rgb(255, 0, 0);
    }
    .gwd-span-s3mz {
      font-weight: bold;
    }
    .gwd-span-1b2x {
      font-weight: bold;
      color: rgb(255, 0, 0);
    }
    .gwd-span-9x17 {
      color: rgb(0, 0, 0);
    }
    .gwd-span-7bnr {
      font-weight: bold;
    }
    .gwd-div-49ns {
      color: rgb(255, 3, 3);
      font-family: "Source Sans Pro";
    }
    .gwd-span-90cg {
      color: rgb(0, 0, 0);
    }
    .gwd-span-1271 {
      font-weight: bold;
    }
    .gwd-span-9ali {
      font-weight: bold;
    }
    .gwd-span-161l {
      color: rgb(1, 17, 255);
    }
    .gwd-span-170l {
      left: 26px;
      top: 1600px;
      background-image: -webkit-radial-gradient(center center, circle cover, rgba(243, 82, 8, 0.71) 0%, rgb(0, 0, 0) 100%);
      background-color: transparent;
      color: rgb(255, 255, 255);
      width: 324px;
      transform-origin: 162px 20px 0px;
      height: 28px;
    }
    .gwd-span-vo7k {
      left: 6px;
      width: 324.01px;
      top: 750px;
      background-image: -webkit-radial-gradient(center center, circle cover, rgba(243, 82, 8, 0.71) 0%, rgb(0, 0, 0) 100%);
      background-color: transparent;
      color: rgb(255, 255, 255);
      height: 28px;
    }
    .gwd-span-3043 {
      font-family: Arial;
    }
    .gwd-span-1sw8 {
      font-family: Arial;
    }
    .gwd-div-sk9g {
      font-family: Arial;
    }
    .gwd-div-1pae {
      font-family: Arial;
    }
    .gwd-div-kfoa {
      font-family: Arial;
    }
    .gwd-span-onqg {
      font-family: "Source Sans Pro";
    }
    .gwd-div-1cps {
      font-family: "Source Sans Pro";
    }
    .gwd-img-12oe {
      position: absolute;
      width: 96px;
      height: 128px;
      left: 12px;
      top: 1640px;
    }
    .gwd-span-dibq {
      position: absolute;
      left: 113px;
      top: 1640px;
      width: 258px;
      height: 128px;
      transform-origin: 129px 64px 0px;
    }
    .gwd-img-wj6t {
      position: absolute;
      width: 96px;
      height: 128px;
      left: 12px;
      top: 1775px;
    }
    .gwd-span-cwwu {
      top: 1775px;
    }
    .gwd-span-119i {
      font-weight: bold;
      font-style: italic;
      color: rgb(255, 91, 28);
    }
    .gwd-span-1m9o {
      font-weight: bold;
      font-style: italic;
    }
    .gwd-span-qj3u {
      color: rgb(255, 91, 28);
    }
    .gwd-img-z0d3 {
      position: absolute;
      width: 160px;
      height: 96px;
      left: 7px;
      top: 1908px;
    }
    .gwd-span-1fln {
      left: 170px;
      width: 201px;
      height: 96px;
      transform-origin: 100.5px 48px 0px;
      top: 1908px;
    }
    .gwd-span-10kr {
      color: rgb(238, 182, 0);
    }
    .gwd-span-x6lg {
      color: rgb(60, 59, 56);
    }
    .gwd-span-my2k {
      color: rgb(48, 58, 58);
    }
    .gwd-span-1bwc {
      color: rgba(255, 0, 5, 0.77);
    }
    .gwd-span-1jf2 {
      font-weight: normal;
    }
    .gwd-span-lv5h {
      font-weight: normal;
      color: rgb(0, 0, 0);
    }
    .gwd-span-nemh {
      font-weight: bold;
    }
    .gwd-span-1iwn {
      font-weight: bold;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
</head>

<body class="htmlNoPages">
  <img src="assets/angel.png" id="angel" class="gwd-img-1ayy"><span class="gwd-span-1mj9 gwd-span-8mwr"><span class="gwd-span-1qwb">Angel</span>. provides some useful information about the game.&nbsp;</span><span class="gwd-span-1mj9 gwd-span-1qs9 gwd-span-1kz3"><span class="gwd-span-bob4">Key Merchant.</span>&nbsp;sells
  or purchases keys with coins.&nbsp;</span><span class="gwd-span-1mj9 gwd-span-1qs9 gwd-span-1tah gwd-span-icxj"><span class="gwd-span-ccyv">Technician.</span>&nbsp;has some techniques to win the games.&nbsp;</span><span class="gwd-span-1mj9 gwd-span-1qs9 gwd-span-1tah gwd-span-1hdv gwd-span-1qgx"><span class="gwd-span-1vy2"></span><strong><span class="gwd-span-1vy2"><span class="gwd-span-137b">Trainer Expert</span>.</span>&nbsp;helps level up with experiences.&nbsp;</strong></span>
  <span class="gwd-span-1mj9 gwd-span-1qs9 gwd-span-1tah gwd-span-1hdv gwd-span-1sm6 gwd-span-1oea"><span class="gwd-span-161l"></span><strong><span class="gwd-span-161l"><span class="gwd-span-9ali">Boss.</span> </span><span class="gwd-span-18cg">You</span>&nbsp;<span class="gwd-span-1k90">have to defeat the boss to unlock the following game.</span></strong>
  <span class="gwd-span-1k90">&nbsp;</span>
  </span><span class="gwd-span-1mj9 gwd-span-1qs9 gwd-span-1tah gwd-span-1hdv gwd-span-1sm6 gwd-span-1wpv gwd-span-5dbl">Defeated Boss</span><span class="gwd-span-1mj9 gwd-span-1qs9 gwd-span-1tah gwd-span-1hdv gwd-span-1sm6 gwd-span-1wpv gwd-span-1miv gwd-span-4x64"><span class="gwd-span-1h37">Store.</span>&nbsp;You
  can buy attack, defense, energy, or experience with coins.&nbsp;</span><span class="gwd-span-1mj9 gwd-span-1qs9 gwd-span-1tah gwd-span-1hdv gwd-span-1sm6 gwd-span-1wpv gwd-span-1miv gwd-span-1b7o"><span class="gwd-span-onqg"><span class="gwd-span-cogq gwd-gen-199pgwdanimation gwd-span-1cyv"><span class="gwd-span-s3mz">1. Gamer Info.</span>  <span class="gwd-span-9x17">Including some widgets for screenshoting and saving game data. 
</span></span>
  </span>
  <div class="gwd-div-1cps"><span class="gwd-span-cogq gwd-gen-199pgwdanimation"><span class="gwd-span-1b2x">2. Euipment.</span> Short-press to apply and long-press to find the item description.
    </span>
  </div>
  <div class="gwd-div-49ns"><span class="gwd-span-7bnr">3. Floor Maps.</span> <span class="gwd-span-90cg">You need to opend doors with keys in corresponding color. Some special doors like the crystal or steel door can only be opened when the monsters at certain position are cleared.&nbsp;</span><br>
    
    <span class="gwd-span-1271">4. Floor Info.&nbsp;<span class="gwd-span-lv5h"> <span class="gwd-span-1jf2">Name of current floor.</span></span>
    </span>
  </div>
  </span><span class="gwd-span-1mj9 gwd-span-1qs9 gwd-span-1tah gwd-span-1hdv gwd-span-1sm6 gwd-span-1wpv gwd-span-ofl1"><span class="gwd-span-1ieg">Prisoner.</span>&nbsp;The previous warriors sent by the king who were defeated by the Monsters.&nbsp;</span>
  <span class="gwd-span-12v6 gwd-span-10wf">NPC</span><span class="gwd-span-12v6 gwd-span-6zz4 gwd-span-vo7k">Game Interface</span><span class="gwd-span-12v6 gwd-span-6zz4 gwd-span-170l">Enemy overview</span>
  <img src="assets/key_merchant.png" id="key_merchant" class="gwd-img-1kix">
  <img src="assets/technician.png" id="technician" class="gwd-img-1ekd">
  <img src="assets/experience_merchant.png" id="experience_merchant" class="gwd-img-8dv0">
  <img src="assets/enemy_challenge.png" id="enemy_challenge" class="gwd-img-1mdh">
  <img src="assets/enemy_defeated.png" id="enemy_defeated" class="gwd-img-zdvx">
  <img src="assets/prisoner_warrior.png" id="prisoner_warrior" class="gwd-img-1p4x">
  <img src="assets/store1.png" id="store1" class="gwd-img-1spz">
  <img src="assets/store2.png" id="store2" class="gwd-img-1iw2">
  <img src="assets/Screenshot_20191002-094634.png" id="Screenshot_20191002-094634" class="gwd-img-nb7c">
  <img src="assets/boss_dragon.png" id="boss_dragon" class="gwd-img-12oe"><span class="gwd-span-dibq"><span class="gwd-span-qj3u"><span class="gwd-span-1m9o">The Giant Red Draggon</span>, </span>has the green key to open the door to higher floors.</span><span class="gwd-span-dibq gwd-span-cwwu"><span class="gwd-span-119i">The Giant Spyder</span>,
  who has the ice plate to extinguish the fire on some floors.<br>
  
  </span><span class="gwd-span-dibq gwd-span-cwwu gwd-span-1fln"><span class="gwd-span-119i">The Bosses</span>, including the <span class="gwd-span-10kr">Marshall</span>, <span class="gwd-span-x6lg">Blood Knight</span>, <span class="gwd-span-my2k">Evil Spirits</span>  and the <span class="gwd-span-1bwc">Evil Head</span>.<br>
  
  </span>
  <img src="assets/boss_spider.png" id="boss_spider" class="gwd-img-wj6t">
  <img src="assets/enemies.png" id="enemies" class="gwd-img-z0d3">
</body>

</html>