<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item>-->
<!--        <shape-->
<!--            android:innerRadius="0dp"-->
<!--            android:shape="ring"-->
<!--            android:thickness="7dp"-->
<!--            android:useLevel="false">-->
<!--            <solid android:color="@android:color/holo_red_light"/>-->
<!--        </shape>-->
<!--    </item>-->

    <item>
        <shape>
            <gradient
                android:startColor="#ff0000"
                android:endColor="@android:color/transparent"
                android:centerColor="#ff7777"
                android:gradientRadius="7dp"
                android:type="radial"/>
        </shape>
    </item>
</layer-list>