<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="3dp"
            android:useLevel="false">
            <solid android:color="@android:color/darker_gray" />
<!--            <stroke-->
<!--                android:color="@android:color/darker_gray"-->
<!--                android:width="1dp"/>-->
        </shape>
    </item>
</layer-list>