<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, height = 120px, initial-scale=1.0,text/html,charset=utf-8">
  <title>undefined</title>
  <meta name="generator" content="Google Web Designer 7.0.0.0923">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-span-v8mk {
      position: absolute;
      width: 321px;
      left: 7px;
      top: 6px;
      height: 102px;
      transform-origin: 160.5px 51px 0px;
    }
    .gwd-span-1ehz {
      font-weight: bold;
      color: rgb(0, 17, 255);
    }
    .gwd-span-1ynm {
      color: rgb(15, 15, 16);
    }
    .gwd-span-kz14 {
      color: rgb(0, 17, 255);
      font-weight: bold;
    }
    .gwd-strong-17qr {
      color: rgb(0, 0, 0);
    }
    .gwd-a-1aqr {
      color: rgb(0, 0, 0);
    }
    .gwd-span-16bs {
      color: rgb(0, 0, 0);
    }
  </style>
</head>

<body class="htmlNoPages">
  <span class="gwd-span-v8mk"><span class="gwd-span-1ehz">Software Author<br><span class="gwd-span-1ynm">Contact</span>: <a href="mailto:minxpan@gmail.com" target="_blank">minxpan@gmail.com</a><br>
  
  <strong class="gwd-strong-17qr"><strong>Map desig</strong>ned by</strong>: Tiled Map Editor&nbsp;</span><span class="gwd-span-kz14">1.2.4</span>
  <div><span class="gwd-span-1ehz"><span class="gwd-span-16bs">Webpage designed by:</span> Google Web Designer</span>
  </div>
  </span>
</body>

</html>