<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomRightRadius="5dp"
        android:radius="20dp" />

    <!--<gradient-->
        <!--android:angle="45"-->
        <!--android:centerX="float|fraction"-->
        <!--android:centerY="float|fraction"-->
        <!--android:endColor="#01f1fa"-->
        <!--android:gradientRadius="integer"-->
        <!--android:startColor="#0189ff"-->
        <!--android:type="linear" />-->

    <!--If your shape requires only one solid color-->
    <!--<solid
        android:color="#FFFFFF" />-->

    <size
        android:width="82dp"
        android:height="82dp" />

    <!--Use android:dashWidth="2dp" and android:dashGap="2dp"
    to add dashes to your stroke-->
    <stroke
        android:width="2dp"
        android:color="#F0F0F0" />
    <solid
        android:color="#90F2E2D2"/>
    <!--If you want to add padding-->
    <padding
         android:left="2dp"
         android:top="20dp"
         android:right="20dp"
         android:bottom="2dp" />

</shape>