<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/stone_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/create_new_user"
        android:id="@+id/input_new_user_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/user_list_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>