<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4"
    android:padding="1dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/cloud_scene"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popup_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="Saving Slot 1"
            android:textColor="@color/material_light_black" />

        <TextView
            android:id="@+id/popup_menu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:typeface="serif"
            android:gravity="center"
            android:text="Popup Menu Contents" />

    </LinearLayout>

    <ImageView
        android:id="@+id/popup_menu_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="2dp"
        android:layout_margin="3dp"
        app:srcCompat="@drawable/ic_save_blue_700_48dp" />

</LinearLayout>