<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/tithon_border"
        android:orientation="vertical">

        <GridView
            android:id="@+id/treasure_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="10dp"
            android:numColumns="4">
        </GridView>
    </LinearLayout>
</layout>