<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_portrait_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/user_portrait_icon"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:src="@drawable/warrior"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            android:alpha="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:outlineAmbientShadowColor="@color/cardview_light_background"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/user_portrait_icon"
            tools:targetApi="p">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/icon_of_shield"
                    android:src="@drawable/shield"
                    app:srcCompat="@drawable/shield" />

                <TextView
                    android:id="@+id/defense_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/game_activity_text" />

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:layout_gravity="center"
                    android:src="@drawable/y_key"
                    app:srcCompat="@drawable/y_key"
                    android:contentDescription="@string/yellow_key_icon"/>

                <TextView
                    android:id="@+id/y_key_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/game_activity_text" />

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:contentDescription="@string/money_icon"
                    android:src="@drawable/ic_attach_money_yellow_a700_48dp"
                    app:srcCompat="@drawable/ic_attach_money_yellow_a700_48dp" />

                <TextView
                    android:id="@+id/coin_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/game_activity_text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/sword"
                    android:src="@drawable/sword"
                    app:srcCompat="@drawable/sword" />

                <TextView
                    android:id="@+id/attack_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/game_activity_text" />

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/b_key"
                    android:src="@drawable/b_key"
                    app:srcCompat="@drawable/b_key" />

                <TextView
                    android:id="@+id/b_key_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/game_activity_text" />

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/warrior_icon"
                    android:src="@drawable/ninja"
                    app:srcCompat="@drawable/ninja" />

                <TextView
                    android:id="@+id/level_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/game_activity_text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:layout_gravity="center"
                    android:src="@drawable/energy"
                    app:srcCompat="@drawable/energy" />

                <TextView
                    android:id="@+id/energy_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/game_activity_text" />

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:layout_gravity="center"
                    android:src="@drawable/r_key"
                    app:srcCompat="@drawable/r_key" />

                <TextView
                    android:id="@+id/r_key_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/game_activity_text" />

                <ImageView
                    android:layout_width="@dimen/game_activity_small_size"
                    android:layout_height="@dimen/game_activity_small_size"
                    android:layout_gravity="center"
                    android:src="@drawable/experience"
                    app:srcCompat="@drawable/experience" />

                <TextView
                    android:id="@+id/experience_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/game_activity_text" />

            </TableRow>

        </TableLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:rotation="0"
            app:backgroundTint="@color/material_grey_400"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cloud_download_green_700_48dp" />
<!--        android:onClick="reloadGame"-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/material_grey_400"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo_camera_48dp" />
<!--        android:onClick="takeSnapshot"-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/material_grey_400"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_save_48dp" />
<!--        android:onClick="saveGame"-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_open_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:rotation="0"
            app:backgroundTint="@color/warning_stroke_color"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black_48dp"/>
<!--        android:onClick="toggleFabList"-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>