apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.michael.pan.eviltower"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    dataBinding.enabled = true

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
//    def dynamicanimation_version = "1.0.0"
//    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-rc03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-rc-2'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.fragment:fragment:1.2.0-rc04'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "androidx.work:work-runtime:2.2.0"
    implementation 'androidx.core:core:1.2.0-rc01'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation project(":animatorlib")
    implementation project(':fancytoastlib')
    implementation project(':sweetdialoglib')
    implementation project(':autoscrollpagerlib')
    implementation project(":ticketview")
    implementation 'com.pnikosis:materialish-progress:1.7'
}
