<!DOCTYPE html>
<html>

<head>
  <title>Game</title>
  <meta name="generator" content="Google Web Designer 6.0.1.0801">
  <meta name="viewport" content="width=335px, height = 540px, initial-scale=1.0,text/html,charset=utf-8">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-p-1gy7 {
      position: absolute;
      height: 41px;
      top: 5px;
      transform-origin: 155px 20.5px 0px;
      left: 12px;
      width: 307px;
      font-size: 14px;
      font-weight: normal;
      font-style: italic;
      font-family: Arial;
    }
    .gwd-span-130u {
      font-style: italic;
    }
    .gwd-img-53df {
      position: absolute;
      height: 32px;
      top: 136px;
      left: 74px;
      width: 63px;
    }
    .gwd-span-ifdn {
      font-style: italic;
    }
    .gwd-span-jvnd {
      font-style: italic;
    }
    .gwd-span-74k8 {
      font-style: italic;
    }
    .gwd-img-z7kg {
      position: absolute;
      height: 76px;
      transform-origin: 63.3333px 38px 0px;
      left: 28px;
      top: 293px;
      width: 126px;
    }
    .gwd-img-1wra {
      position: absolute;
      height: 122px;
      transform-origin: 72.5px 61px 0px;
      top: 269px;
      left: 164px;
      width: 144px;
    }
    .gwd-img-x4v5 {
      position: absolute;
      height: 103px;
      transform-origin: 56px 51.3333px 0px;
      top: 74px;
      left: 159px;
      width: 111px;
    }
    .gwd-span-18xv {
      font-size: 14px;
    }
    .gwd-span-zkra {
      font-size: 14px;
    }
    .gwd-p-52oe {
      position: absolute;
      height: 59px;
      font-size: 14px;
      font-style: italic;
      top: 179px;
      transform-origin: 164px 29.3983px 0px;
      left: 3px;
      width: 325px;
      font-family: Arial;
    }
    .gwd-span-fbz8 {
      position: absolute;
      left: 5px;
      top: 397px;
      height: 137px;
      transform-origin: 163px 68.286px 0px;
      width: 323px;
      font-size: 14px;
      font-family: Arial;
    }
    .gwd-span-1hda {
      font-size: xx-large;
    }
    .gwd-div-9u8f {
      font-size: 14px;
    }
    .gwd-div-hls9 {
      font-size: 14px;
    }
    .gwd-span-pdia {
      font-size: 0px;
    }
    .gwd-span-157l {
      font-size: 14px;
    }
    .gwd-span-1cwl {
      font-weight: bold;
      color: rgb(0, 73, 255);
    }
    .gwd-em-19r4 {
      font-family: Arial;
      font-size: 14px;
    }
    .gwd-span-1tqq {
      font-family: Arial;
    }
  </style>
</head>

<body class="htmlNoPages">
  <p class="gwd-p-1gy7"><span class="gwd-span-18xv">Once upon a time, an old country lived an old king with her beautiful princess.</span><span class="gwd-span-74k8"><br></span></p>
  <img src="assets/king_princess.png" id="king_princess" class="gwd-img-53df">
  <img src="assets/enemies.png" id="enemies" class="gwd-img-z7kg">
  <img src="assets/castleinthedark.gif" id="castleinthedark" class="gwd-img-1wra">
  <img src="assets/castle.png" id="castle" class="gwd-img-x4v5">
  <p class="gwd-p-52oe">Suddenly one day, a lot of scary and evil monsters came to the country, took the princess away and imprisoned in a tower, <span class="gwd-span-1cwl">the Tower of Evils</span>.&nbsp;</p>
  <p class="gwd-span-fbz8"><em class="gwd-em-19r4"><span class="gwd-span-pdia">14</span><span class="gwd-span-157l">The king sent a bundle of warriors to rescue the princess, but they never went back. Finally, the king raised the warriors, saying if he brought the princess back, he would be marrying the princess. You have decided to go to the tower of evils to save the princess. <br>So, the story of this game begins. . .</span></em><br>
    
  </p>
  <script type="text/html" gwd-supported-sizes="">{ "supportedSizes": { "default": { "sizeRanges": [{ "minWidth": 0, "minHeight": 0, "maxWidth": 999999, "maxHeight": 999999, "presetName": "unbounded" }] } } }
  </script>
</body>

</html>