<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="5dp"
        />
    <solid
        android:color="#80000000"
        />
    <padding
        android:left="3dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp"
        />
    <size
        android:width="80dp"
        android:height="50dp"
        />
    <stroke
        android:width="2dp"
        android:color="#DDDDDD"
        />
</shape>