<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="actionBarItemBackground">@color/colorBackground</item>
        <item name="colorAccent">#FFC107</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="actionMenuTextColor">#CDCDCD</item>
        <item name="android:layout_width">400dp</item>
        <item name="android:layout_height">300dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:title">Input a New User</item>
        <item name="android:textSize">22sp</item>
        <item name="android:layout_margin">2dp</item>
        <!-- Used for the background -->

    </style>

    <style name="Theme.AppCompat.DayNight.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
