<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/user_name_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="User name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/material_yellow_accent_700"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_background"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/user_detail_view_holder"
            tools:layout_editor_absoluteY="40dp">

            <Button
                android:id="@+id/resume_old_game"
                android:layout_width="112dp"
                android:layout_height="49dp"
                android:layout_marginStart="92dp"
                android:background="@xml/buttonshape"
                android:gravity="center"
                android:onClick="resumeOldGame"
                android:shadowColor="#051BA8"
                android:shadowDx="18"
                android:shadowDy="-9"
                android:shadowRadius="4"
                android:text="@string/resume"
                android:textColor="#D6FBFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/start_new_game" />

            <Button
                android:id="@+id/start_new_game"
                android:layout_width="112dp"
                android:layout_height="49dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="56dp"
                android:background="@xml/buttonshape"
                android:gravity="center"
                android:onClick="startNewGame"
                android:shadowColor="#051BA8"
                android:shadowDx="18"
                android:shadowDy="-9"
                android:shadowRadius="4"
                android:text="@string/start_over"
                android:textColor="#D6FBFF"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toEndOf="@+id/resume_old_game"
                app:layout_constraintTop_toBottomOf="@+id/user_portrait" />

            <ImageView
                android:id="@+id/user_portrait"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="user portrait"
                android:src="@drawable/warrior"
                app:layout_constraintEnd_toEndOf="@+id/user_detail_info_saved"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintStart_toEndOf="@+id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/user_detail_info_saved"
                tools:srcCompat="@tools:sample/avatars" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@xml/table_view_background"
                android:gravity="center"
                android:theme="@style/Theme.Design.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266">

                <TableRow
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/table_layout_padding_small"
                    android:paddingTop="@dimen/table_layout_padding_small"
                    android:paddingRight="@dimen/table_layout_padding_small"
                    android:paddingBottom="@dimen/table_layout_padding_small">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/magic_tower_small_icon" />

                    <TextView
                        android:id="@+id/user_detail_info_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Layer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_attach_money_yellow_a700_48dp" />

                    <TextView
                        android:id="@+id/user_detail_info_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/coins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/table_layout_padding_small"
                    android:paddingTop="@dimen/table_layout_padding_small"
                    android:paddingRight="@dimen/table_layout_padding_small"
                    android:paddingBottom="@dimen/table_layout_padding_small">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/energy" />

                    <TextView
                        android:id="@+id/user_detail_info_energy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Energy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ninja" />

                    <TextView
                        android:id="@+id/user_detail_info_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Experience"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/table_layout_padding_small"
                    android:paddingTop="@dimen/table_layout_padding_small"
                    android:paddingRight="@dimen/table_layout_padding_small"
                    android:paddingBottom="@dimen/table_layout_padding_small">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/sword" />

                    <TextView
                        android:id="@+id/user_detail_info_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Attack"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/shield" />

                    <TextView
                        android:id="@+id/user_detail_info_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Defense"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/user_detail_info_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/saved"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_detail_info_record_time"
                android:layout_width="73dp"
                android:layout_height="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Record time"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                android:textColor="@color/material_light_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/user_detail_treasure_layout"
                layout="@layout/user_treasure_layout"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toEndOf="@+id/user_portrait"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/difficulty_tag_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Difficulty: Easy"
                app:layout_constraintEnd_toEndOf="@+id/user_portrait"
                app:layout_constraintStart_toStartOf="@+id/user_portrait"
                app:layout_constraintTop_toBottomOf="@+id/user_portrait" />

            <TextView
                android:id="@+id/popup_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popup Message"
                android:background="@drawable/fly_message_frame"
                android:gravity="center"
                android:foregroundGravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.michael.pan.eviltower.views.LoadingScreenView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading_screen_view"
            android:background="@drawable/texture_background"
            android:visibility="gone"/>

</LinearLayout>

</layout>
