<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/texture_background">
        <FrameLayout
            android:id="@+id/game_info_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/text_game_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/game_intro_text" />
            <Button
                android:id="@+id/text_game_intro_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:background="#00000000"
                android:gravity="center"
                android:onClick="skipGameIntro"
                android:padding="15dp"
                android:text="@string/tap_to_skip"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <TableRow
            android:id="@+id/game_view_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/user_name_in_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/material_yellow_accent_700"
                        android:typeface="monospace"
                        android:textStyle="bold"
                        android:text="User profile" />
                </HorizontalScrollView>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C1C1C1" />

                <include
                    android:id="@+id/user_info_layout"
                    layout="@layout/user_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/floor_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/floor_is"
                    android:textColor="@color/material_yellow_accent_700"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <include
                    android:id="@+id/user_treasure_layout"
                    layout="@layout/user_treasure_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp" />

            </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/game_panel_container"
        android:layout_weight="0.7">

        <FrameLayout
            android:id="@+id/game_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <FrameLayout
            android:id="@+id/notebook_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/message_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="50dp"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/game_view_holder"
            app:layout_constraintEnd_toEndOf="@id/game_view_holder"
            app:layout_constraintStart_toStartOf="@id/game_view_holder"
            app:layout_constraintTop_toTopOf="@+id/game_view_holder"/>

        <FrameLayout
            android:id="@+id/enemy_list_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="50dp"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/game_view_holder"
            app:layout_constraintEnd_toEndOf="@id/game_view_holder"
            app:layout_constraintStart_toStartOf="@id/game_view_holder"
            app:layout_constraintTop_toTopOf="@+id/game_view_holder" />

        <FrameLayout
            android:id="@+id/transition_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="50dp"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/game_view_holder"
            app:layout_constraintEnd_toEndOf="@id/game_view_holder"
            app:layout_constraintStart_toStartOf="@id/game_view_holder"
            app:layout_constraintTop_toTopOf="@+id/game_view_holder"/>


        <TextView
            android:id="@+id/popup_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold|normal"
            android:typeface="serif"
            android:background="@drawable/fly_message_frame"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="1dp"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </TableRow>
        <TextView
            android:id="@+id/bonus_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dilaoguebox"
            android:fontFamily="@font/tusj"
            android:foregroundGravity="bottom|center"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/daily_bonus_reminding"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>