<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autoscroll="http://schemas.android.com/apk/res-auto"
    package="com.michael.pan.eviltower">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.michael.pan.eviltower.activities.GameOverActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_game_over"
            android:parentActivityName="com.michael.pan.eviltower.activities.MainActivity"
            android:theme="@style/FullscreenTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.michael.pan.eviltower.activities.MainActivity" />
        </activity>
        <activity
            android:name="com.michael.pan.eviltower.activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.michael.pan.eviltower.activities.UserDetailActivity"
            android:screenOrientation="sensor"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name="com.michael.pan.eviltower.activities.UserListActivity"
            android:label="@string/app_title_input_author"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.michael.pan.eviltower.activities.StartGameActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar.FullScreen" />
        <activity
            android:name="com.michael.pan.eviltower.activities.SettingsActivity"
            android:label="@string/action_settings"
            android:parentActivityName="com.michael.pan.eviltower.activities.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.michael.pan.eviltower.activities.MainActivity" />
        </activity>
        <activity
            android:name="com.michael.pan.eviltower.activities.AboutActivity"
            android:label="@string/apptitle_about_game"
            android:parentActivityName="com.michael.pan.eviltower.activities.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.michael.pan.eviltower.activities.MainActivity" />
        </activity>
        <activity
            android:name="com.michael.pan.eviltower.activities.ImagePickActivity"
            android:label="@string/image_picker_title" />

        <provider
            android:name="com.michael.pan.eviltower.data.EvilTowerProvider"
            android:authorities="com.michael.pan.eviltower"
            android:exported="false" />

        <service android:name="com.michael.pan.eviltower.services.FloatingWidgetService" />

        <receiver
            android:name="com.michael.pan.eviltower.services.NotificationWork$MyBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.michael.pan.eviltower.services.NotificationWork.ACTION_GET_BONUS" />
            </intent-filter>
        </receiver>
    </application>

</manifest>