<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/cloud_scene"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:contentDescription="Quit Button"
                android:focusable="true"
                android:onClick="quitGame"
                android:background="@drawable/button_image"
                app:srcCompat="@drawable/ic_action_power"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/orange_light"
                android:id="@+id/toolbar_text"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.vipulasri.ticketview.TicketView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ticketView"
            app:ticketOrientation="horizontal"
            app:ticketScallopRadius="10dp"
            app:ticketScallopPositionPercent="60"
            app:ticketShowBorder="false"
            app:ticketBorderWidth="1dp"
            app:ticketBorderColor="@color/colorAccent"
            app:ticketShowDivider="true"
            app:ticketDividerPadding="0dp"
            app:ticketDividerType="dash"
            app:ticketCornerType="rounded"
            app:ticketElevation="8dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_pager_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_pager_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/material_red_400"
                android:text="@string/congratulations"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="18dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_user">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_pager_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_score"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_pager_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:textColor="@color/material_grey_500"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_pager_subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_grey_500"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/column_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_pager_content1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_pager_content1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/material_grey_400" />

                <LinearLayout
                    android:id="@+id/column_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_pager_content2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_pager_content2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />

                </LinearLayout>

                <View
                    android:id="@+id/column_divider_2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/material_grey_400" />

                <LinearLayout
                    android:id="@+id/column_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_pager_content3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_light_black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/view_pager_content3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_grey_500" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
</layout>