<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:id="@+id/gridview_image_cell"
        android:contentDescription="GridView Icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_text_cell"
        android:visibility="gone"
        android:gravity="center"/>

</LinearLayout>