<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_icon_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_icon_grid_view"
        android:numColumns="auto_fit"
        android:layout_gravity="center"
        android:gravity="center"
        android:verticalSpacing="15dp"
        android:stretchMode="columnWidth"
        android:columnWidth="120dp"/>

</LinearLayout>