<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/layer_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="@string/floor_0"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="35sp" />

</FrameLayout>
